PORT = 4000

MONGO_URI = mongodb://127.0.0.1:27017/jobportal

FRONTEND_URL = http://localhost:5173

JWT_SECRET_KEY=2e6b3d72d9c2ae65c89f6c35d6f68a70d6cfbfa4be7d50cf0c89e6da8e64fb12f3205f13d312d2eac98d6202c42b07aa

JWT_EXPIRE=1d


COOKIE_EXPIRE=7


CLOUDINARY_CLOUD_NAME = duhpeqz1v

CLOUDINARY_API_SECRET = QbNiU_BjWRuuQQhOcDbuIctEpOE

CLOUDINARY_API_KEY = 351611969967798

SMTP_SERVICE = gmail

SMTP_MAIL = amitgupta321100@gmail.com

SMTP_PASSWORD = okcb mwzq fzwu wugm

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

